
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Part 2. Basic Git and GitHub &#8212; Python for Quantum Mechanics book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/01_all/01_02_git_github';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Part 3. Python basics" href="01_03_python_funds.html" />
    <link rel="prev" title="Part 1. Environment set up with conda" href="01_01_setting_env.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/Trinity-Main-Logo.jpg" class="logo__image only-light" alt="Python for Quantum Mechanics book - Home"/>
    <script>document.write(`<img src="../../_static/Trinity-Main-Logo.jpg" class="logo__image only-dark" alt="Python for Quantum Mechanics book - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    Python For Quantum Mechanics
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Course content</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="Week1-intro.html">Week 1</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="01_01_setting_env.html">Part 1. Environment set up with conda</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Part 2. Basic Git and GitHub</a></li>
<li class="toctree-l2"><a class="reference internal" href="01_03_python_funds.html">Part 3. Python basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="exercises/week1-ex1.html">Excercises</a></li>
<li class="toctree-l2"><a class="reference internal" href="exercises/week1-tut1.html">Tutorial</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/docs/01_all/01_02_git_github.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Part 2. Basic Git and GitHub</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#basic-git-commands">2.1 Basic Git commands</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#create-a-github-account">2.2 Create a GitHub account</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#create-a-new-repository-on-github">2.3 Create a new repository on GitHub</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#create-a-new-branch-optional">2.3 Create a new branch (optional):</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#merge-branches-optional">2.3.1 Merge branches (optional):</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pull-changes-from-github">2.4 Pull changes from GitHub:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#clone-a-repository-from-github">2.4 Clone a repository from GitHub:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#view-commit-history">2.5 View commit history:</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#additional-resources">Additional resources</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="part-2-basic-git-and-github">
<h1>Part 2. Basic Git and GitHub<a class="headerlink" href="#part-2-basic-git-and-github" title="Link to this heading">#</a></h1>
<p>Git client is  an open-source, version control tool that allows you to track changes in your code and collaborate with others. It is very useful for managing code in research projects, especially when working in teams.</p>
<p>GitHub is a web-based platform that hosts Git repositories and provides additional features for collaboration, such as issue tracking, pull requests, and code reviews. GitHub also provides a user-friendly interface for managing repositories and collaborating with others. There are other platforms similar to GitHub, such as GitLab and Bitbucket.</p>
<p>Advanced usage of Git includes branching and merging, which allows multiple people to work on the same codebase without conflicts. However, for this course and your MSc project, we will only use the basic commands.</p>
<p>It is important as using Git helps developing good practices in coding, such as writing clear commit messages, using branches for new features or bug fixes, and regularly pushing changes to the remote repository.</p>
<p>But also, it is extremely usefull for research as it promotes transparency and reproducibility. It allows others to access the code to replicate results, data analysis pipelines, etc. If you know about the FAIR principles (Findable, Accessible, Interoperable, Reusable), using Git and a remote repository hosted in GitHub, GitLab or Bitbucket, can help make your code more FAIR by providing a platform for sharing, collaborating on code and reproduce results.</p>
<section id="basic-git-commands">
<h2>2.1 Basic Git commands<a class="headerlink" href="#basic-git-commands" title="Link to this heading">#</a></h2>
<p>We will first activate our virtual environment (if not already activated):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>activate<span class="w"> </span>pyqm
</pre></div>
</div>
<p>For a quick reference of the most common Git commands, you can run on the terminal:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>--help
</pre></div>
</div>
<p>Just in (the rare) case you need to reinstall Git, here are the instructions:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>install<span class="w"> </span>git<span class="w"> </span>
</pre></div>
</div>
<p>For this course, we will use the following basic Git commands:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">init</span></code>: Initialize a new Git repository in the current directory.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">clone</span> <span class="pre">&lt;repository-url&gt;</span></code>: Clone an existing repository from a remote source (e.g., GitHub) to your local machine.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">status</span></code>: Check the status of your working directory and see which files have been modified, added, or deleted.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">add</span> <span class="pre">&lt;file&gt;</span></code>: Stage changes to a specific file for the next commit. You can also use <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">add</span> <span class="pre">.</span></code> to stage all changes in the current directory.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">commit</span> <span class="pre">-m</span> <span class="pre">&quot;commit</span> <span class="pre">message&quot;</span></code>: Commit the staged changes with a descriptive message.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">push</span> <span class="pre">origin</span> <span class="pre">&lt;branch&gt;</span></code>: Push your local commits to the remote repository on the specified branch (e.g., <code class="docutils literal notranslate"><span class="pre">main</span></code> or <code class="docutils literal notranslate"><span class="pre">master</span></code>).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">pull</span> <span class="pre">origin</span> <span class="pre">&lt;branch&gt;</span></code>: Fetch and merge changes from the remote repository to your local branch.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">log</span></code>: View the commit history of the repository.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">branch</span></code>: List all branches in the repository. You can also create a new branch with <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">branch</span> <span class="pre">&lt;branch-name&gt;</span></code>.</p></li>
</ul>
<p>Intially, we won’t use branches, but it is good to know that they exist.</p>
<p>More information can be found here: <a class="reference external" href="https://confluence.atlassian.com/bitbucketserver/basic-git-commands-776639767.html">https://confluence.atlassian.com/bitbucketserver/basic-git-commands-776639767.html</a></p>
</section>
<section id="create-a-github-account">
<h2>2.2 Create a GitHub account<a class="headerlink" href="#create-a-github-account" title="Link to this heading">#</a></h2>
<p>To create a GitHub account, follow these steps:</p>
<ol class="arabic simple">
<li><p>Go to the GitHub website:  <a class="github reference external" href="https://github.com/"></a></p></li>
<li><p>Click on the “Sign up” button located at the top right corner of the page.</p></li>
<li><p>Fill in the required information, including your username, email address, and password.</p></li>
<li><p>Choose a plan (the free plan is sufficient for most users).</p></li>
<li><p>Complete the account creation process by following the on-screen instructions, which may include verifying your email address.</p></li>
<li><p>Once your account is created, you can log in and start using GitHub.</p></li>
</ol>
</section>
<section id="create-a-new-repository-on-github">
<h2>2.3 Create a new repository on GitHub<a class="headerlink" href="#create-a-new-repository-on-github" title="Link to this heading">#</a></h2>
<p>For this section we will be using the terminal.</p>
<ol class="arabic simple">
<li><p>Create a local git repository:</p></li>
</ol>
<p>To begin, open up a terminal window and navigate to the directory where you want to create your new Git repository. Then, run the following commands:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mkdir<span class="w"> </span>my-repo
<span class="nb">cd</span><span class="w"> </span>my-repo
git<span class="w"> </span>init<span class="w">    </span>
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>Add a new file to the repository:</p></li>
</ol>
<p>Using a text editior of your choice, create a new file called <code class="docutils literal notranslate"><span class="pre">README.md</span></code> in the <code class="docutils literal notranslate"><span class="pre">my-repo</span></code> directory. Add some content to the file, such as a brief description of your project.</p>
<p>Example using VIM:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>vim<span class="w"> </span>README.md
</pre></div>
</div>
<p>Press <code class="docutils literal notranslate"><span class="pre">i</span></code> to enter insert mode, type your content (e.g. “This is a READ me test”), then press <code class="docutils literal notranslate"><span class="pre">Esc</span></code>, type <code class="docutils literal notranslate"><span class="pre">:wq</span></code>, and press <code class="docutils literal notranslate"><span class="pre">Enter</span></code> to save and exit.</p>
<p>or,</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;# My Repository&quot;</span><span class="w"> </span>&gt;&gt;<span class="w"> </span>README.md
</pre></div>
</div>
<p>After creating the file, you can use git status to see the changes:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>status
</pre></div>
</div>
<p>The last line will tell you that there is a file that has been added or modified, yet untracked by git.</p>
<ol class="arabic simple" start="3">
<li><p>Stage the file for commit:</p></li>
</ol>
<p>We then need to add the file to the staging area using the <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">add</span></code> command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>add<span class="w"> </span>README.md
git<span class="w"> </span>status
</pre></div>
</div>
<ol class="arabic simple" start="4">
<li><p>Commit the changes:</p></li>
</ol>
<p>Comminting the changes to the repository means leaving a descriptive message of what has been changed. The more descriptive, the more usefull they will be for you and your collaborators. This is done using the <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">commit</span></code> command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>commit<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;Initial commit with README file&quot;</span>
</pre></div>
</div>
<ol class="arabic simple" start="5">
<li><p>Push the changes to GitHub:</p></li>
</ol>
<p>Once you have committed your changes, you can push them to a remote repository on GitHub. Pushing the changes to GitHub means uploading the local repository to trhe remote repository on GitHub.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>push<span class="w"> </span>origin<span class="w"> </span>main
</pre></div>
</div>
<p>Note that we are assuming that the default branch is called <code class="docutils literal notranslate"><span class="pre">main</span></code>. In older versions of Git, the default branch was called <code class="docutils literal notranslate"><span class="pre">master</span></code>. If your default branch is called <code class="docutils literal notranslate"><span class="pre">master</span></code>, you should use <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">push</span> <span class="pre">origin</span> <span class="pre">master</span></code> instead.</p>
</section>
<section id="create-a-new-branch-optional">
<h2>2.3 Create a new branch (optional):<a class="headerlink" href="#create-a-new-branch-optional" title="Link to this heading">#</a></h2>
<p>By default, Git creates a branch called <code class="docutils literal notranslate"><span class="pre">main</span></code> (or <code class="docutils literal notranslate"><span class="pre">master</span></code> in older versions). You can create a new branch using the <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">branch</span></code> command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>branch<span class="w"> </span>my-branch
git<span class="w"> </span>checkout<span class="w"> </span>my-branch
git<span class="w"> </span>status
</pre></div>
</div>
<p>This, will push the changes to the <code class="docutils literal notranslate"><span class="pre">my-branch</span></code> branch instead of the <code class="docutils literal notranslate"><span class="pre">main</span></code> branch. It is very useful when you don’t want to change the main branch until you are sure that the changes are correct. This is especially useful when working in teams since it avoids conflicts between different people’s changes.</p>
</section>
<section id="merge-branches-optional">
<h2>2.3.1 Merge branches (optional):<a class="headerlink" href="#merge-branches-optional" title="Link to this heading">#</a></h2>
<p>Once you have made changes in a branch and you are satisfied with them, you can merge the changes back into the main branch using the <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">merge</span></code> command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>checkout<span class="w"> </span>main
git<span class="w"> </span>merge<span class="w"> </span>my-branch
git<span class="w"> </span>status
</pre></div>
</div>
</section>
<section id="pull-changes-from-github">
<h2>2.4 Pull changes from GitHub:<a class="headerlink" href="#pull-changes-from-github" title="Link to this heading">#</a></h2>
<p>Whether you are working alone or in a team, it is important to regularly pull changes from the remote repository to ensure that you have the latest version of the code. This is done using the <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">pull</span></code> command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>pull<span class="w"> </span>origin<span class="w"> </span>main
</pre></div>
</div>
<p>If you have followed the previous steps so far, now you should have a local repository with a <code class="docutils literal notranslate"><span class="pre">README.md</span></code> file, and the same repository should be available on GitHub. You can verify this by going to your GitHub account and checking if the repository is there.</p>
</section>
<section id="clone-a-repository-from-github">
<h2>2.4 Clone a repository from GitHub:<a class="headerlink" href="#clone-a-repository-from-github" title="Link to this heading">#</a></h2>
<p>Cloning a repository means creating a local copy of a remote repository on your machine. For instance, there is a public program that you want to use (or contribute to), and it is hosted on GitHub. You can clone the repository to your local machine and work on it locally.</p>
<p>This is very common specially in research fields which are in early-stages of developement, or fast developing, such as machine learning, computational chemistry, quantum computing. Many researchers share their code on GitHub, and you can clone the repository to your local machine and use it for your own research.</p>
<p>However, few tips and warnings:</p>
<ul class="simple">
<li><p>Always make sure to read the license of the repository before using it, as some repositories may have restrictions on how the code can be used.</p></li>
<li><p>Be aware that some repositories may not be well-maintained or may contain bugs, so it is important to test the code thoroughly before using it in your own research.</p></li>
<li><p>Public repositories may not be peer-reviewed, so use them with caution and verify their validity.</p></li>
<li><p>And finally, if you are making your work public, always remeber to cite the original authors if you use their code in your research! (You will apprciate if one day someone cites your code :D )</p></li>
</ul>
<p>To clone an existing repository from GitHub to your local machine, you can use the <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">clone</span></code> command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>/path/to/clone/directory<span class="w"> </span>
git<span class="w"> </span>clone<span class="w"> </span>&lt;repository-url&gt;
</pre></div>
</div>
<p>This means, downloading a copy of a repository hosted at ‘<repository-url>’ to your local machine. You can find the repository URL on the GitHub page of the repository you want to clone.</p>
<p>In addition to good version control of your code, Git allows to contribute to an existing project that is already hosted on GitHub. It also allows for transoperatibility, as you can work on the same codebase from different machines. You can clone the repository to each machine and work on it locally. Just make sure to push your changes to the remote repository so that they are available on all machines!</p>
</section>
<section id="view-commit-history">
<h2>2.5 View commit history:<a class="headerlink" href="#view-commit-history" title="Link to this heading">#</a></h2>
<p>To view the commit history of a repository, you can use the <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">log</span></code> command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>log
</pre></div>
</div>
<p>This will display a list of all the commits in the repository, along with their commit messages, author information, and timestamps. You can use this information to track changes to the code over time and to identify specific commits that introduced bugs or other issues.</p>
<section id="additional-resources">
<h3>Additional resources<a class="headerlink" href="#additional-resources" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://confluence.atlassian.com/bitbucketserver/basic-git-commands-776639767.html">Basic Git commands</a></p></li>
<li><p><a class="reference external" href="https://product.hubspot.com/blog/git-and-github-tutorial-for-beginners">Short tutorial</a></p></li>
<li><p><a class="reference external" href="https://education.github.com/git-cheat-sheet-education.pdf">Git cheatsheet</a></p></li>
</ul>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs/01_all"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="01_01_setting_env.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Part 1. Environment set up with conda</p>
      </div>
    </a>
    <a class="right-next"
       href="01_03_python_funds.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Part 3. Python basics</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#basic-git-commands">2.1 Basic Git commands</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#create-a-github-account">2.2 Create a GitHub account</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#create-a-new-repository-on-github">2.3 Create a new repository on GitHub</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#create-a-new-branch-optional">2.3 Create a new branch (optional):</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#merge-branches-optional">2.3.1 Merge branches (optional):</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pull-changes-from-github">2.4 Pull changes from GitHub:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#clone-a-repository-from-github">2.4 Clone a repository from GitHub:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#view-commit-history">2.5 View commit history:</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#additional-resources">Additional resources</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Silvia M. Gimenez Santamarina
</p>

  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  Copyright@2025
</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>