
<!DOCTYPE html>


<html lang="en" data-content_root="../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Tutorial &#8212; Python for Quantum Mechanics book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/01_all/exercises/week1-tut1';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="prev" title="Excercises" href="week1-ex1.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../_static/Trinity-Main-Logo.jpg" class="logo__image only-light" alt="Python for Quantum Mechanics book - Home"/>
    <script>document.write(`<img src="../../../_static/Trinity-Main-Logo.jpg" class="logo__image only-dark" alt="Python for Quantum Mechanics book - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../index.html">
                    Python For Quantum Mechanics
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Course content</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../Week1-intro.html">Week 1</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../01_01_setting_env.html">Part 1. Environment set up with conda</a></li>
<li class="toctree-l2"><a class="reference internal" href="../01_02_git_github.html">Part 2. Basic Git and GitHub</a></li>
<li class="toctree-l2"><a class="reference internal" href="../01_03_python_funds.html">Part 3. Python basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="week1-ex1.html">Excercises</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Tutorial</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../_sources/docs/01_all/exercises/week1-tut1.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Tutorial</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#excercise-1-python-as-a-calculator">Excercise 1: Python as a Calculator</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-2-nested-lists-and-matrices">Exercise 2: Nested Lists and Matrices</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-3-what-is-true-and-or-false">Exercise 3: What is True and/or False?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-4-periodic-function">Exercise 4: Periodic Function</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="tutorial">
<h1>Tutorial<a class="headerlink" href="#tutorial" title="Link to this heading">#</a></h1>
<section id="excercise-1-python-as-a-calculator">
<h2>Excercise 1: Python as a Calculator<a class="headerlink" href="#excercise-1-python-as-a-calculator" title="Link to this heading">#</a></h2>
<p>Let us introduce the following constants</p>
<center>
<p><span class="math notranslate nohighlight">\(h \approx 6.62607015 \times 10^{-34}\)</span> J/Hz</p>
<p><span class="math notranslate nohighlight">\(c = 299792458\)</span> m/s</p>
<p><span class="math notranslate nohighlight">\(\pi \approx 3.14159265\)</span></p>
<p><span class="math notranslate nohighlight">\(\hbar = \frac{h}{2\pi}\)</span></p>
<p><span class="math notranslate nohighlight">\(e \approx 1.60217663 \times 10^{-19} \)</span> C</p>
<p><span class="math notranslate nohighlight">\(m_e \approx 9.10938370 \times 10^{-31}\)</span> kg</p>
<p><span class="math notranslate nohighlight">\(\varepsilon_0 \approx 8.85418781\times 10^{-12}\)</span> F/m</p>
</center>
<a class="reference internal image-reference" href="../../../_images/calculator.png"><img alt="two dice" src="../../../_images/calculator.png" style="width: 200px;" />
</a>
<p>Save them in python as variables</p>
<p>Put them in a data structure.</p>
<p><em>Think about what might be best…</em></p>
<p>Check that this in fact works.</p>
<p>Use these to calculate the fine structure constant,
$<span class="math notranslate nohighlight">\(\alpha = \frac{1}{4 \pi \varepsilon_0} \frac{e^2}{\hbar c}\)</span>$</p>
</section>
<section id="exercise-2-nested-lists-and-matrices">
<h2>Exercise 2: Nested Lists and Matrices<a class="headerlink" href="#exercise-2-nested-lists-and-matrices" title="Link to this heading">#</a></h2>
<p>Take the matrix</p>
<div class="math notranslate nohighlight">
\[\begin{split}A = \begin{bmatrix}
3.14 &amp; 42 \\ 2.71&amp;11
\end{bmatrix}\end{split}\]</div>
<p>Using nested lists as a matrix representation, find and print it’s determinant, then find and print it’s inverse.</p>
</section>
<section id="exercise-3-what-is-true-and-or-false">
<h2>Exercise 3: What is True and/or False?<a class="headerlink" href="#exercise-3-what-is-true-and-or-false" title="Link to this heading">#</a></h2>
<p>Discuss and think about the following statements and see if you can predict what will happen.</p>
<p>First we will start with casting numbers to Boolean values.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">bool(0)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">bool(1)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">bool(0.0)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">bool(1.0)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">bool(24)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">bool(-76.2)</span></code></p></li>
</ul>
<p>We can do the same thing with strings.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">bool('')</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">bool('hello')</span></code></p></li>
</ul>
<p>We can cast data structures into Boolean.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">bool([])</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">bool({})</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">bool()</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">bool((1))</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">bool([5,6,1])</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">bool({'hello',2.5,9})</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">bool({})</span></code></p></li>
</ul>
<p>Can we cast <code class="docutils literal notranslate"><span class="pre">None</span></code>?</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">bool(None)</span></code></p></li>
</ul>
<p>When we use <code class="docutils literal notranslate"><span class="pre">not</span></code> it casts the proceeding value into boolean.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">not</span> <span class="pre">True</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">not</span> <span class="pre">False</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">not</span> <span class="pre">1</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">not</span> <span class="pre">0.0</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">not</span> <span class="pre">72</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">not</span> <span class="pre">-17.3</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">not</span> <span class="pre">''</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">not</span> <span class="pre">&quot;hi&quot;</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">not</span> <span class="pre">()</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">not</span> <span class="pre">None</span></code></p></li>
</ul>
<p>And we can use two <code class="docutils literal notranslate"><span class="pre">not</span></code>s</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">not</span> <span class="pre">not</span> <span class="pre">True</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">not</span> <span class="pre">not</span> <span class="pre">False</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">not</span> <span class="pre">not</span> <span class="pre">{2,4}</span></code></p></li>
</ul>
<p>We will move on and look at <code class="docutils literal notranslate"><span class="pre">and</span></code>.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">True</span> <span class="pre">and</span> <span class="pre">True</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">True</span> <span class="pre">and</span> <span class="pre">False</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">False</span> <span class="pre">and</span> <span class="pre">True</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">False</span> <span class="pre">and</span> <span class="pre">False</span></code></p></li>
</ul>
<p>But what happens when we using things that aren’t Boolean?</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">False</span> <span class="pre">and</span> <span class="pre">'hello'</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'hello'</span> <span class="pre">and</span> <span class="pre">False</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'hello'</span> <span class="pre">and</span> <span class="pre">True</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">True</span> <span class="pre">and</span> <span class="pre">'hello'</span></code></p></li>
</ul>
<p>That’s a little strange… Lets see what else we can do!</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">None</span> <span class="pre">and</span> <span class="pre">{}</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">''</span> <span class="pre">and</span> <span class="pre">True</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">25</span> <span class="pre">and</span> <span class="pre">{25}</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">{0}</span> <span class="pre">and</span> <span class="pre">0</span></code></p></li>
</ul>
<p>Lets try with <code class="docutils literal notranslate"><span class="pre">or</span></code>.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">None</span> <span class="pre">or</span> <span class="pre">{}</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">''</span> <span class="pre">or</span> <span class="pre">True</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">25</span> <span class="pre">or</span> <span class="pre">{25}</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">{0}</span> <span class="pre">or</span> <span class="pre">0</span></code></p></li>
</ul>
<p>Finally, we can also play with operator presidence.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">not</span> <span class="pre">(True</span> <span class="pre">or</span> <span class="pre">False)</span> <span class="pre">or</span> <span class="pre">'hello'</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'first'</span> <span class="pre">and</span> <span class="pre">'second'</span> <span class="pre">or</span> <span class="pre">False</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">False</span> <span class="pre">or</span> <span class="pre">not</span> <span class="pre">None</span> <span class="pre">and</span> <span class="pre">1+0*2-1</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">(0)</span> <span class="pre">or</span> <span class="pre">not</span> <span class="pre">0</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">(0,)</span> <span class="pre">or</span> <span class="pre">not</span> <span class="pre">0</span></code></p></li>
</ul>
</section>
<section id="exercise-4-periodic-function">
<h2>Exercise 4: Periodic Function<a class="headerlink" href="#exercise-4-periodic-function" title="Link to this heading">#</a></h2>
<p>Observe the following function, used in the famous Schor’s algorithm.
$<span class="math notranslate nohighlight">\( f(x) = a^x mod N\)</span><span class="math notranslate nohighlight">\(
This function is periodic, with \)</span>r<span class="math notranslate nohighlight">\( being the smallest(non-zero) integer such that
\)</span><span class="math notranslate nohighlight">\( a^r mod N = 1\)</span><span class="math notranslate nohighlight">\(
Let \)</span>a=2<span class="math notranslate nohighlight">\( and \)</span>N=31<span class="math notranslate nohighlight">\(. 
Create a list that contains the values of this function for \)</span>x=0,1,…,10.$
<a class="reference internal" href="../../../_images/Shor's_algorithm.png"><img alt="two dice" src="../../../_images/Shor%27s_algorithm.png" style="width: 700px;" /></a></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">List</span> <span class="o">=</span> <span class="p">[]</span> <span class="c1">#Creating an empty list</span>

<span class="n">List</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="mi">2</span><span class="o">**</span><span class="mi">0</span><span class="p">)</span><span class="o">%</span><span class="k">31</span>)
<span class="n">List</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="mi">2</span><span class="o">**</span><span class="mi">1</span><span class="p">)</span><span class="o">%</span><span class="k">31</span>)
<span class="n">List</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="mi">2</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span><span class="o">%</span><span class="k">31</span>)
<span class="n">List</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="mi">2</span><span class="o">**</span><span class="mi">3</span><span class="p">)</span><span class="o">%</span><span class="k">31</span>)
<span class="n">List</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="mi">2</span><span class="o">**</span><span class="mi">4</span><span class="p">)</span><span class="o">%</span><span class="k">31</span>)
<span class="n">List</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="mi">2</span><span class="o">**</span><span class="mi">5</span><span class="p">)</span><span class="o">%</span><span class="k">31</span>)
<span class="n">List</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="mi">2</span><span class="o">**</span><span class="mi">6</span><span class="p">)</span><span class="o">%</span><span class="k">31</span>)
<span class="n">List</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="mi">2</span><span class="o">**</span><span class="mi">7</span><span class="p">)</span><span class="o">%</span><span class="k">31</span>)
<span class="n">List</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="mi">2</span><span class="o">**</span><span class="mi">8</span><span class="p">)</span><span class="o">%</span><span class="k">31</span>)
<span class="n">List</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="mi">2</span><span class="o">**</span><span class="mi">9</span><span class="p">)</span><span class="o">%</span><span class="k">31</span>)
<span class="n">List</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="mi">2</span><span class="o">**</span><span class="mi">10</span><span class="p">)</span><span class="o">%</span><span class="k">31</span>)

<span class="nb">print</span><span class="p">(</span><span class="n">List</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[1, 2, 4, 8, 16, 1, 2, 4, 8, 16, 1]
</pre></div>
</div>
</div>
</div>
<p>Using this list or otherwise, observe and print the value of r.</p>
<p>Now convert this list to a set and print it to observe the values taken by the function in a single period.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs/01_all/exercises"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="week1-ex1.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Excercises</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#excercise-1-python-as-a-calculator">Excercise 1: Python as a Calculator</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-2-nested-lists-and-matrices">Exercise 2: Nested Lists and Matrices</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-3-what-is-true-and-or-false">Exercise 3: What is True and/or False?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-4-periodic-function">Exercise 4: Periodic Function</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Silvia M. Gimenez Santamarina
</p>

  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  Copyright@2025
</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>