
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Part 1. Environment set up with conda &#8212; Python for Quantum Mechanics book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = '01_all/01_01_setting_env';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Part 2. Basic Git and GitHub" href="01_02_git_github.html" />
    <link rel="prev" title="Week 1" href="Week1-intro.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/Trinity-Main-Logo.jpg" class="logo__image only-light" alt="Python for Quantum Mechanics book - Home"/>
    <script>document.write(`<img src="../_static/Trinity-Main-Logo.jpg" class="logo__image only-dark" alt="Python for Quantum Mechanics book - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    Python For Quantum Mechanics
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Course content</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="Week1-intro.html">Week 1</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Part 1. Environment set up with conda</a></li>
<li class="toctree-l2"><a class="reference internal" href="01_02_git_github.html">Part 2. Basic Git and GitHub</a></li>
<li class="toctree-l2"><a class="reference internal" href="01_03_python_funds.html">Part 3. Python basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="exercises/week1-ex1.html">Excercises</a></li>
<li class="toctree-l2"><a class="reference internal" href="exercises/week1-tut1.html">Tutorial</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../02_all/Week2-intro.html">Week 2</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../02_all/02_01-flow_control.html">Part 1: Flow control with Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02_all/02_02-compact-code.html">Part 2. Compact code: Comprehensions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02_all/02_03-external-data.html">Part 3. Working with external data and files in Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02_all/02_04-cheatsheet.html">Cheatsheet</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/01_all/01_01_setting_env.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Part 1. Environment set up with conda</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#install-python-via-conda">1.1 Install Python via Conda</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conda-environments">1.2 Conda environments</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#create-a-new-conda-environment">1.2.1 Create a new conda environment</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#activate-and-deactivate-a-conda-environment">1.2.2 Activate and deactivate a conda environment</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#additional-packages">1.2.3 Additional packages</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#jupyter-notebook-and-jupyter-lab">1.3 Jupyter Notebook and Jupyter Lab</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#install-jupyter-notebook-and-jupyter-lab">1.3.1 Install Jupyter Notebook and Jupyter Lab</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#launch-jupyter-notebook-and-jupyter-lab">1.3.2 Launch Jupyter Notebook and Jupyter Lab</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#create-a-new-notebook">1.3.3 Create a new notebook</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#basic-operations-in-jupyter-notebook-and-jupyter-lab">1.3.4 Basic operations in Jupyter Notebook and Jupyter Lab</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#install-additional-packages-in-jupyter-notebook-and-jupyter-lab">1.3.5 Install additional packages in Jupyter Notebook and Jupyter Lab</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#save-and-export-notebooks">1.3.6 Save and export notebooks</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#shutdown-jupyter-notebook-and-jupyter-lab">1.3.7 Shutdown Jupyter Notebook and Jupyter Lab</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#short-note-on-jupyter-book-based-manuals-and-textbooks">Short note on Jupyter-book-based manuals and textbooks</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summary">Summary</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#additional-resources">Additional resources</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="part-1-environment-set-up-with-conda">
<h1>Part 1. Environment set up with conda<a class="headerlink" href="#part-1-environment-set-up-with-conda" title="Link to this heading">#</a></h1>
<p>This section provides instructions on how to set up a Python programming environment using Conda, a popular package and environment management system. It also covers the installation and usage of Jupyter Notebook and Jupyter Lab, which are widely used tools for interactive computing and data analysis.</p>
<section id="install-python-via-conda">
<h2>1.1 Install Python via Conda<a class="headerlink" href="#install-python-via-conda" title="Link to this heading">#</a></h2>
<p>The recommended way to install Python and the necessary packages for this course is via <a class="reference external" href="https://www.anaconda.com/docs/getting-started/anaconda/install">Anaconda</a>.</p>
<p>Anaconda is a free and open-source distribution of Python programming language for scientific computing, data science, machine learning, and large-scale data processing. It comes with a package manager called <code class="docutils literal notranslate"><span class="pre">conda</span></code> that simplifies the installation and management of packages and their dependencies.</p>
<p>Conda is:</p>
<ul class="simple">
<li><p>Package manager: It allows you to easily install, update, and manage software packages and their dependencies.</p></li>
<li><p>Environment manager: It enables you to create and manage isolated environments with different versions of Python and packages, which is useful for avoiding conflicts between projects.</p></li>
</ul>
<p>The main advantages of using conda are:</p>
<ul class="simple">
<li><p>Easy installation of packages: avoids using multiple tools to manage and install packages.</p></li>
<li><p>You will be installing packages that are pre-compiled and optimized for performance, avoiding compiling packages from source.</p></li>
<li><p>It allows having isolated environments for different projects, avoiding conflicts between packages and their dependencies.</p></li>
<li><p>It can be used with multiple programming languages, including Python, R, and Julia.</p></li>
</ul>
<p>In this <a class="reference external" href="https://www.anaconda.com/docs/getting-started/anaconda/install">link</a> you will find detailed instructions on how to install Conda based on your operating system (Windows, MacOS, Linux).</p>
</section>
<section id="conda-environments">
<h2>1.2 Conda environments<a class="headerlink" href="#conda-environments" title="Link to this heading">#</a></h2>
<p>With conda, you can create, export, list, remove, and update environments that have different versions of Python and/or packages installed in them.  This is especially useful when working on multiple projects that require different versions of packages or Python itself.</p>
<section id="create-a-new-conda-environment">
<h3>1.2.1 Create a new conda environment<a class="headerlink" href="#create-a-new-conda-environment" title="Link to this heading">#</a></h3>
<p>Once you have installed Conda, we will create a new environment dedicated for this course. Then you can install all the necessary packages in this environment without affecting other projects you may be working on.</p>
<p>Open a terminal (or Anaconda Prompt on Windows) and run the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>create<span class="w"> </span>-n<span class="w"> </span>pyqm<span class="w"> </span><span class="nv">python</span><span class="o">=</span><span class="m">3</span>.10
</pre></div>
</div>
<p>This command creates a new conda environment named <code class="docutils literal notranslate"><span class="pre">pyqm</span></code> with Python version 3.10. You can replace <code class="docutils literal notranslate"><span class="pre">pyqm</span></code> with any name you prefer for your environment.</p>
<p>We can create the environment with all the necessary packages for this course by running:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>create<span class="w"> </span>-n<span class="w"> </span>pyqm<span class="w"> </span><span class="nv">python</span><span class="o">=</span><span class="m">3</span>.10<span class="w"> </span>numpy<span class="w"> </span>scipy<span class="w"> </span>matplotlib<span class="w"> </span>jupyterlab<span class="w"> </span>notebook<span class="w"> </span>-y
</pre></div>
</div>
<p>This command creates a new conda environment named <code class="docutils literal notranslate"><span class="pre">pyqm</span></code> with Python version 3.10 and installs the required packages. Flag <code class="docutils literal notranslate"><span class="pre">-n</span></code> specifies the name of the environment, and we list the packages we want to install after specifying the Python version. We can also specify the version of each package if needed, for example <code class="docutils literal notranslate"><span class="pre">numpy=1.21.0</span></code>.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">-y</span></code> flag automatically confirms the installation of the packages. If you don’t include this flag, conda will ask for confirmation before proceeding with the installation. In that case, just press <code class="docutils literal notranslate"><span class="pre">y</span></code> and <code class="docutils literal notranslate"><span class="pre">Enter</span></code> to confirm.</p>
<p>You can find more detailed information about creating and managing conda environments in the <a class="reference external" href="https://docs.conda.io/projects/conda/en/latest/user-guide/tasks/manage-environments.html">official documentation</a>.</p>
</section>
<section id="activate-and-deactivate-a-conda-environment">
<h3>1.2.2 Activate and deactivate a conda environment<a class="headerlink" href="#activate-and-deactivate-a-conda-environment" title="Link to this heading">#</a></h3>
<p>Then, we will need to activate the environment we just created. With Anaconda (or Miniconda) installed, open a terminal window if you are on MacOs or Linux. If you are on Windows, open the Anaconda Prompt (Anaconda3). You can find it by clicking on the Windows logo key and typing <em>Anaconda</em>.</p>
<p>Then run the following command in your terminal:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>activate<span class="w"> </span>pyqm
</pre></div>
</div>
<p>This command activates the <code class="docutils literal notranslate"><span class="pre">pyqm</span></code> environment. You should see the environment name in your terminal prompt, indicating that you are now working within that environment. If you get an error, you get a list of available environments by running <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">info</span> <span class="pre">--envs</span></code>. Sometimes you may need to ativate the environment with the full path, e.g. <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">activate</span> <span class="pre">/path/to/env/pyqm</span></code>.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>info<span class="w"> </span>--envs
conda<span class="w"> </span>activate<span class="w"> </span>/path/to/env/pyqm
</pre></div>
</div>
<p>To deactivate the environment and return to the base environment, simply run:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>deactivate
</pre></div>
</div>
<p>You can check wether you have the environment activated by having a look at the terminal prompt. If the environment is activated, you should see the environment name in parentheses before the prompt, like this: <code class="docutils literal notranslate"><span class="pre">(pyqm)</span> <span class="pre">user&#64;machine:~$</span></code>. Otherwise, it will be written as <code class="docutils literal notranslate"><span class="pre">(base)</span></code>.</p>
<p>Example:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">(</span>base<span class="o">)</span><span class="w"> </span>user@machine:~$<span class="w"> </span>conda<span class="w"> </span>activate<span class="w"> </span>pyqm<span class="w"> </span>
<span class="o">(</span>pyqm<span class="o">)</span><span class="w"> </span>user@machine:~$<span class="w"> </span>conda<span class="w"> </span>deactivate<span class="w"> </span>
<span class="o">(</span>base<span class="o">)</span><span class="w"> </span>user@machine:~$<span class="w"> </span>
</pre></div>
</div>
</section>
<section id="additional-packages">
<h3>1.2.3 Additional packages<a class="headerlink" href="#additional-packages" title="Link to this heading">#</a></h3>
<p>If you need to install additional packages in your conda environment, you can do so using the <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">install</span></code> command. First, make sure that your specific envirnoment is active. For example, to install the <code class="docutils literal notranslate"><span class="pre">qutip</span></code> package, you would run:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>install<span class="w"> </span>qutip
</pre></div>
</div>
<p>Alternatively, you can use <code class="docutils literal notranslate"><span class="pre">pip</span></code> to install any packages you might need either they are or not available via conda. For example, to install the Jupyter notebook package using pip, you would run:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>qutip
</pre></div>
</div>
</section>
</section>
<section id="jupyter-notebook-and-jupyter-lab">
<h2>1.3 Jupyter Notebook and Jupyter Lab<a class="headerlink" href="#jupyter-notebook-and-jupyter-lab" title="Link to this heading">#</a></h2>
<p>Jupyter Notebook and Jupyter Lab are open-source web applications that allow you to create and share documents that contain live code, equations, visualizations, and narrative text. They are widely used in data science, scientific computing, and machine learning for interactive data analysis and visualization.</p>
<section id="install-jupyter-notebook-and-jupyter-lab">
<h3>1.3.1 Install Jupyter Notebook and Jupyter Lab<a class="headerlink" href="#install-jupyter-notebook-and-jupyter-lab" title="Link to this heading">#</a></h3>
<p>If you followed the instructions in section 1.2.1, you should already have Jupyter Lab installed in your conda environment. If not, you can install it by running the following command in your terminal (make sure your conda environment is activated):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>install<span class="w"> </span>jupyterlab<span class="w"> </span>
</pre></div>
</div>
<p>You can also install Jupyter Notebook by running:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>install<span class="w"> </span>notebook<span class="w"> </span>
</pre></div>
</div>
<p>The Jupyter Notebook interface is simpler and more straightforward, while Jupyter Lab offers a more flexible and powerful environment with additional features such as multiple tabs, drag-and-drop functionality, and a file browser. In the following days you can explore their capabilities and choose the one that best suits your needs.</p>
</section>
<section id="launch-jupyter-notebook-and-jupyter-lab">
<h3>1.3.2 Launch Jupyter Notebook and Jupyter Lab<a class="headerlink" href="#launch-jupyter-notebook-and-jupyter-lab" title="Link to this heading">#</a></h3>
<p>To launch Jupyter Notebook or Jupyter Lab, make sure your conda environment is activated, then run one of the following commands in your terminal:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>jupyter<span class="w"> </span>notebook
</pre></div>
</div>
<p>or</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>jupyter<span class="w"> </span>lab
</pre></div>
</div>
<p>This will open a new tab in your default web browser with the Jupyter interface. You can then create new notebooks, open existing ones, and start coding.</p>
</section>
<section id="create-a-new-notebook">
<h3>1.3.3 Create a new notebook<a class="headerlink" href="#create-a-new-notebook" title="Link to this heading">#</a></h3>
<p>To create a new notebook, click on the “New” button on the top right corner of the Jupyter interface and select “Python 3” (or the version of Python you have installed in your environment) from the dropdown menu. This will open a new tab with an empty notebook where you can start writing and executing code.</p>
</section>
<section id="basic-operations-in-jupyter-notebook-and-jupyter-lab">
<h3>1.3.4 Basic operations in Jupyter Notebook and Jupyter Lab<a class="headerlink" href="#basic-operations-in-jupyter-notebook-and-jupyter-lab" title="Link to this heading">#</a></h3>
<p>Some basic operations you can perform in Jupyter Notebook and Jupyter Lab include:</p>
<ul class="simple">
<li><p>Adding and deleting cells</p></li>
<li><p>Running cells (Shift + Enter)</p></li>
<li><p>Changing cell types (Code, Markdown, Raw)</p></li>
<li><p>Saving notebooks (Ctrl + S or Command + S)</p></li>
<li><p>Using keyboard shortcuts for faster navigation and execution</p></li>
</ul>
</section>
<section id="install-additional-packages-in-jupyter-notebook-and-jupyter-lab">
<h3>1.3.5 Install additional packages in Jupyter Notebook and Jupyter Lab<a class="headerlink" href="#install-additional-packages-in-jupyter-notebook-and-jupyter-lab" title="Link to this heading">#</a></h3>
<p>If you need to install additional packages while working in a Jupyter Notebook or Jupyter Lab, you can do so by running shell commands directly from a code cell.</p>
<p>You can install packages using either <code class="docutils literal notranslate"><span class="pre">conda</span></code> or <code class="docutils literal notranslate"><span class="pre">pip</span></code>. Just make sure your conda environment is activated before launching Jupyter Notebook or Jupyter Lab.</p>
<p>To install a package using <code class="docutils literal notranslate"><span class="pre">conda</span></code>, you can use the following syntax:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="err">!</span><span class="n">conda</span> <span class="n">install</span> <span class="n">package_name</span> <span class="o">-</span><span class="n">y</span>
</pre></div>
</div>
<p>To install a package using <code class="docutils literal notranslate"><span class="pre">pip</span></code>, you can use the following syntax:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="err">!</span><span class="n">pip</span> <span class="n">install</span> <span class="n">package_name</span>
</pre></div>
</div>
</section>
<section id="save-and-export-notebooks">
<h3>1.3.6 Save and export notebooks<a class="headerlink" href="#save-and-export-notebooks" title="Link to this heading">#</a></h3>
<p>To save your notebook, simply click on the “Save” icon in the toolbar. Jupyter automatically saves your work periodically, but it’s a good practice to save manually as well.</p>
<p>You can export your notebook to various formats, such as HTML, PDF, or Python script, by clicking on “File” in the menu bar and selecting “Download as” followed by the desired format.</p>
</section>
<section id="shutdown-jupyter-notebook-and-jupyter-lab">
<h3>1.3.7 Shutdown Jupyter Notebook and Jupyter Lab<a class="headerlink" href="#shutdown-jupyter-notebook-and-jupyter-lab" title="Link to this heading">#</a></h3>
<p>To shutdown Jupyter Notebook or Jupyter Lab, you can either close the browser tab and then stop the server in the terminal by pressing <code class="docutils literal notranslate"><span class="pre">Ctrl</span> <span class="pre">+</span> <span class="pre">C</span></code>, or you can click on “File” in the menu bar and select “Shut Down” to stop the server.</p>
</section>
<section id="short-note-on-jupyter-book-based-manuals-and-textbooks">
<h3>Short note on Jupyter-book-based manuals and textbooks<a class="headerlink" href="#short-note-on-jupyter-book-based-manuals-and-textbooks" title="Link to this heading">#</a></h3>
<p>This course is based on a series of online manuals and textbooks created with <a class="reference external" href="https://jupyterbook.org/intro.html">Jupyter Book</a>. Jupyter Book is an open-source tool that allows you to build publication-quality books and documents from computational material.</p>
<p>Each section of this manual is written in a Jupyter Notebook, which allows us to have both markdown cells to, for example, write text and equations that can be rendered in LaTeX, and code cells to write and execute Python code. Therefore, installing this package will allow you to download the textbook and run the cells, or simply copy and paste the code for execution. To install this package, run the following line in the terminal prompt with your conda environment activated:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>install<span class="w"> </span>jupyter-book
</pre></div>
</div>
<p>More information and guidelines about making online manuals or textbooks with Jupyter Notebooks will be provided in the next weeks.</p>
</section>
</section>
<section id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Link to this heading">#</a></h2>
<ul>
<li><p>Install <a class="reference external" href="https://www.anaconda.com/docs/getting-started/anaconda/install">Conda</a></p></li>
<li><p>In a terminal window, create a new environment</p>
<p><code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">create</span> <span class="pre">--name</span> <span class="pre">pyqm</span> <span class="pre">python=3.10</span> <span class="pre">numpy</span> <span class="pre">scipy</span> <span class="pre">matplotlib</span> <span class="pre">jupyterlab</span></code></p>
</li>
<li><p>Activate new environment</p>
<p><code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">activate</span> <span class="pre">pyqm</span></code></p>
</li>
<li><p>Install Jupyter Notebook</p>
<p><code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">notebook</span></code></p>
</li>
<li><p><a class="reference internal" href="#4.-Verify-your-Environment"><span class="xref myst">Verify your Environment</span></a></p></li>
</ul>
</section>
<section id="additional-resources">
<h2>Additional resources<a class="headerlink" href="#additional-resources" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://docs.conda.io/projects/conda/en/latest/user-guide/cheatsheet.html">Conda cheatsheet</a></p></li>
<li><p><a class="reference external" href="https://medium.com/data-science/getting-started-with-python-environments-using-conda-32e9f2779307">Getting started with Python and Conda</a></p></li>
<li><p><a class="reference external" href="https://www.anaconda.com/blog/understanding-conda-and-pip">Comparing Conda and Pip</a></p></li>
<li><p><a class="reference external" href="https://docs.conda.io/projects/conda/en/latest/user-guide/tasks/manage-environments.html">Managing Conda environments</a></p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./01_all"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="Week1-intro.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Week 1</p>
      </div>
    </a>
    <a class="right-next"
       href="01_02_git_github.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Part 2. Basic Git and GitHub</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#install-python-via-conda">1.1 Install Python via Conda</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conda-environments">1.2 Conda environments</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#create-a-new-conda-environment">1.2.1 Create a new conda environment</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#activate-and-deactivate-a-conda-environment">1.2.2 Activate and deactivate a conda environment</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#additional-packages">1.2.3 Additional packages</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#jupyter-notebook-and-jupyter-lab">1.3 Jupyter Notebook and Jupyter Lab</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#install-jupyter-notebook-and-jupyter-lab">1.3.1 Install Jupyter Notebook and Jupyter Lab</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#launch-jupyter-notebook-and-jupyter-lab">1.3.2 Launch Jupyter Notebook and Jupyter Lab</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#create-a-new-notebook">1.3.3 Create a new notebook</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#basic-operations-in-jupyter-notebook-and-jupyter-lab">1.3.4 Basic operations in Jupyter Notebook and Jupyter Lab</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#install-additional-packages-in-jupyter-notebook-and-jupyter-lab">1.3.5 Install additional packages in Jupyter Notebook and Jupyter Lab</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#save-and-export-notebooks">1.3.6 Save and export notebooks</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#shutdown-jupyter-notebook-and-jupyter-lab">1.3.7 Shutdown Jupyter Notebook and Jupyter Lab</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#short-note-on-jupyter-book-based-manuals-and-textbooks">Short note on Jupyter-book-based manuals and textbooks</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summary">Summary</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#additional-resources">Additional resources</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Silvia M. Gimenez Santamarina
</p>

  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  Copyright@2025
</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>